PORT=5000
JWT_SECRET='8W239hd9744hY(320cm9894298*(@3&8n_#$jBJHUIW*(SNMMS,;.PODJHYQIOWb))03209duisjhbewuyfnm*uiui32(#*3109HHJKEQUBM#!i32jhfyu2)'
MONGO_URL='mongodb+srv://omo-oba:GKsLnpywjZgfB2Do@cluster0.nmspg6l.mongodb.net/'